PG_HOST=db
PG_URL=
PG_USERNAME=postgres
PG_PASSWORD=postgres

ADMIN1_EMAIL=linhasdecuidadokarine
ADMIN1_PASSWORD=$2a$10$5Rs1Zd6wQIRoAkah4DLFquLjXoWn6dM.gAGyYRROH4Carwd52.OD2

ADMIN2_EMAIL=linhasdecuidadobruna
ADMIN2_PASSWORD=$2a$10$MoxlApmwmVKWfP/mhlgXYO5zXwrZNHsAiZ.EmbmMqTqQWmS0Xpity

ADMIN3_EMAIL=linhasdecuidadoadm
ADMIN3_PASSWORD=$2a$10$P0EmeIz1cbd1K.3YxdvEt.ly8cKYxOfwc2qXDfNjrXOXoBVtXUEkG

TESTE_EMAIL=teste
TESTE_PASSWORD=teste
